{
  "name": "usual",
  "version": "1.0.0",
  "description": "usual config of web projects",
  "main": "index.js",
  "repository": "git@github.com:jspecter/usual.git",
  "author": "Leslie ZHu",
  "license": "MIT"
}
